 [['Titanic',1997,'M','Australia'],

            ['Titanic',1997,'KT','Belgium'],

            ['Titanic',1997,'TE','Chile'],

            ['Titanic',1997,'K-12','Finland'],

            ['Titanic',1997,'U','France'],

            ['Titanic',1997,'12[w]','Germany'],

            ['Titanic',1997,'IIA','HongKong'],

            ['Titanic',1997,'12','UK'],

            ['Shakespeare in Love',1998,'M','Australia'],

            ['Shakespeare in Love',1998,'U','France'],

            ['Shakespeare in Love',1998,'6[bw]','Germany'],

            ['Shakespeare in Love',1998,'M','New Zealand'],

            ['The Cider House Rules',1999,'M','Australia'],

            ['The Cider House Rules',1999,'K-12','Finland'],

            ['The Cider House Rules',1999,'M','New Zealand'],

            ['The Cider House Rules',1999,'U','France'],

            ['The Cider House Rules',1999,'12','Germany'],

            ['The Price of Milk',2000,'M','New Zealand'],

            ['The Price of Milk',2000,'PG-13','USA'],

            ['Topless Women Talk About Their Lives',1997,'M','Australia'],

            ['The Piano',1993,'M','Australia'],

            ['The Piano',1993,'R','USA'],

            ['Mad Max',1979,'R','USA'],

            ['Mad Max',1979,'R','Australia'],

            ['Strictly Ballroom',1992,'PG','Australia'],

            ['Strictly Ballroom',1992,'PG','USA'],

            ['My Mother Frank',2000,'M','Australia'],

            ['My Mother Frank',2000,'M','New Zealand'],

            ['American Psycho',2000,'R18','New Zealand'],

            ['American Psycho',2000,'R','Australia'],

            ['American Psycho',2000,'R','USA'],

            ['Scream 2',1997,'R','USA'],

            ['Scream 3',2000,'R','USA'],

            ['Scream 3',2000,'R18','New Zealand'],

            ['Traffic',2000,'R','USA'],

            ['Traffic',2000,'M','Australia'],

            ['Psycho',1960,'M','Australia'],

            ['Psycho',1960,'R','USA'],

            ['I Know What You Did Last Summer',1997,'M','Australia'],

            ['I Know What You Did Last Summer',1997,'R','USA'],

            ['Cruel Intentions',1999,'R','USA'],

            ['Cruel Intentions',1999,'M','Australia'],

            ['Wild Things',1998,'M','Australia'],

            ['Wild Things',1998,'R','USA'],

            ['Alien',1979,'M','Australia'],

            ['Alien',1979,'R','USA'],

            ['Aliens',1986,'M','Australia'],

            ['Aliens',1986,'R','USA'],

            ['Alien 3',1992,'M','Australia'],

            ['Alien 3',1992,'R','USA'],

            ['Alien: Resurrection',1997,'M','Australia'],

            ['Alien: Resurrection',1997,'R','USA'],

            ['Gladiator',2000,'M','Australia'],

            ['Gladiator',2000,'R','USA'],

            ['The World Is Not Enough',1999,'PG-13','USA'],

            ['The World Is Not Enough',1999,'M','Australia'],

            ['The World Is Not Enough',1999,'M','New Zealand'],

            ['Heat',1995,'R','USA'],

            ['Heat',1995,'M','Australia'],

            ['American History X',1998,'R18','New Zealand'],

            ['American History X',1998,'M','Australia'],

            ['American History X',1998,'R','USA'],

            ['Fight Club',1999,'R','USA'],

            ['Fight Club',1999,'R18','New Zealand'],

            ['Fight Club',1999,'R','Australia'],

            ['Out of Sight',1998,'M','Australia'],

            ['Out of Sight',1998,'R','USA'],

            ['Entrapment',1999,'PG-13','USA'],

            ['Entrapment',1999,'M','New Zealand'],

            ['Entrapment',1999,'M','Australia'],

            ['The Insider',1999,'M','New Zealand'],

            ['The Insider',1999,'R','USA'],

            ['The Blair Witch Project',1999,'R','USA'],

            ['The Blair Witch Project',1999,'M','Australia'],

            ['Lethal Weapon 4',1998,'M','Australia'],

            ['Lethal Weapon 4',1998,'R','USA'],

            ['The Fifth Element',1997,'PG-13','USA'],

            ['The Fifth Element',1997,'PG','Australia'],

            ['The Sixth Sense',1999,'M','Australia'],

            ['The Sixth Sense',1999,'M','New Zealand'],

            ['The Sixth Sense',1999,'PG-13','USA'],

            ['Unbreakable',2000,'PG-13','USA'],

            ['Unbreakable',2000,'M','New Zealand'],

            ['Unbreakable',2000,'M','Australia'],

            ['Armageddon',1998,'M','Australia'],

            ['Armageddon',1998,'PG-13','USA'],

            ['The Kid',2000,'PG','Australia'],

            ['The Kid',2000,'PG','USA'],

            ['The Kid',2000,'PG','New Zealand'],

            ['Twelve Monkeys',1995,'M','Australia'],

            ['Twelve Monkeys',1995,'R','USA'],

            ['Affliction',1997,'R','USA'],

            ['Affliction',1997,'M','Australia'],

            ['American Beauty',1999,'R','USA'],

            ['American Beauty',1999,'M','Australia'],

            ['American Beauty',1999,'R18','New Zealand'],

            ['Boys Dont Cry',1999,'R18','New Zealand'],

            ['Boys Dont Cry',1999,'R','USA'],

            ['Boys Dont Cry',1999,'R','Australia'],

            ['Gandhi',1982,'PG','USA'],

            ['Hanging Up',2000,'PG-13','USA'],

            ['Hanging Up',2000,'M','New Zealand'],

            ['Life is Beautiful',1997,'M','New Zealand'],

            ['Life is Beautiful',1997,'M','Australia'],

            ['Life is Beautiful',1997,'PG-13','USA'],

            ['Proof of Life',2000,'M','New Zealand'],

            ['Proof of Life',2000,'M','Australia'],

            ['Proof of Life',2000,'R','USA'],

            ['Saving Private Ryan',1998,'R','USA'],

            ['Saving Private Ryan',1998,'M','Australia'],

            ['The Birds',1963,'PG','Australia'],

            ['The Birds',1963,'PG-13','USA'],

            ['Rear Window',1954,'PG','Australia'],

            ['Rear Window',1954,'PG','USA'],

            ['The Matrix',1999,'M','New Zealand'],

            ['The Matrix',1999,'M','Australia'],

            ['The Matrix',1999,'R','USA'],

            ['Toy Story',1995,'G','Australia'],

            ['Toy Story',1995,'G','USA'],

            ['You have Got Mail',1998,'PG','USA'],

            ['Rear Window',1954,'16','Germany'],

            ['Bullets Over Broadway',1994,'13','Argentina'],

            ['Bullets Over Broadway',1994,'14','Chile'],

            ['Bullets Over Broadway',1994,'K-12','Finland'],

            ['Bullets Over Broadway',1994,'U','France'],

            ['Bullets Over Broadway',1994,'12','Germany'],

            ['Bullets Over Broadway',1994,'12','Portugal'],

            ['Bullets Over Broadway',1994,'M','Portugal'],

            ['Bullets Over Broadway',1994,'T','Spain'],

            ['Bullets Over Broadway',1994,'11','Sweden'],

            ['Bullets Over Broadway',1994,'15','UK'],

            ['Bullets Over Broadway',1994,'R','USA'],

            ['Tombstone',1993,'M','Australia'],

            ['Tombstone',1993,'K-16','Finland'],

            ['Tombstone',1993,'16','Germany'],

            ['Tombstone',1993,'18','Spain'],

            ['Tombstone',1993,'15','Sweden'],

            ['Tombstone',1993,'15','UK'],

            ['Tombstone',1993,'R','USA'],

            ['Alice',1990,'13','Argentina'],

            ['Alice',1990,'14','Chile'],

            ['Alice',1990,'S','Finland'],

            ['Alice',1990,'U','France'],

            ['Alice',1990,'12','Germany'],

            ['Alice',1990,'Btl','Sweden'],

            ['Alice',1990,'12','UK'],

            ['Alice',1990,'PG-13','USA'],

            ['Mermaids',1990,'13','Argentina'],

            ['Mermaids',1990,'14','Chile'],

            ['Mermaids',1990,'K-12','Finland'],

            ['Mermaids',1990,'U','France'],

            ['Mermaids',1990,'12','Germany'],

            ['Mermaids',1990,'11','Sweden'],

            ['Mermaids',1990,'15','UK'],

            ['Mermaids',1990,'PG-13','USA'],

            ['Exotica',1994,'18','Chile'],

            ['Exotica',1994,'K-16','Finland'],

            ['Exotica',1994,'IIB','HongKong'],

            ['Exotica',1994,'M','Portugal'],

            ['Exotica',1994,'16','Portugal'],

            ['Exotica',1994,'13','Spain'],

            ['Exotica',1994,'15','Sweden'],

            ['Exotica',1994,'18','UK'],

            ['Exotica',1994,'R','USA'],

            ['Red Rock West',1992,'16','Germany'],

            ['Red Rock West',1992,'T','Spain'],

            ['Red Rock West',1992,'15','UK'],

            ['Red Rock West',1992,'R','USA'],

            ['Chaplin',1992,'13','Argentina'],

            ['Chaplin',1992,'14','Chile'],

            ['Chaplin',1992,'S','Finland'],

            ['Chaplin',1992,'6','Germany'],

            ['Chaplin',1992,'T','Spain'],

            ['Chaplin',1992,'Btl','Sweden'],

            ['Chaplin',1992,'15','UK'],

            ['Chaplin',1992,'PG-13','USA'],

            ['Fearless',1993,'13','Argentina'],

            ['Fearless',1993,'M','Australia'],

            ['Fearless',1993,'KT','Belgium'],

            ['Fearless',1993,'14','Chile'],

            ['Fearless',1993,'K-14','Finland'],

            ['Fearless',1993,'12','Germany'],

            ['Fearless',1993,'12','Netherlands'],

            ['Fearless',1993,'13','Spain'],

            ['Fearless',1993,'15','Sweden'],

            ['Fearless',1993,'15','UK'],

            ['Fearless',1993,'R','USA'],

            ['Threesome',1994,'MA','Australia'],

            ['Threesome',1994,'K-16','Finland'],

            ['Threesome',1994,'16','Germany'],

            ['Threesome',1994,'M','Portugal'],

            ['Threesome',1994,'18','Spain'],

            ['Threesome',1994,'11','Sweden'],

            ['Threesome',1994,'18','UK'],

            ['Threesome',1994,'R','USA'],

            ['Jungle Fever',1991,'K-14','Finland'],

            ['Jungle Fever',1991,'16','Germany'],

            ['Jungle Fever',1991,'18','Spain'],

            ['Jungle Fever',1991,'15','Sweden'],

            ['Jungle Fever',1991,'18','UK'],

            ['Jungle Fever',1991,'R','USA'],

            ['Internal Affairs',1990,'18','Argentina'],

            ['Internal Affairs',1990,'K-16','Finland'],

            ['Internal Affairs',1990,'18','Germany'],

            ['Internal Affairs',1990,'15','Sweden'],

            ['Internal Affairs',1990,'18','UK'],

            ['Internal Affairs',1990,'R','USA'],

            ['Single White Female',1992,'18','Argentina'],

            ['Single White Female',1992,'M','Australia'],

            ['Single White Female',1992,'18','Chile'],

            ['Single White Female',1992,'K-16','Finland'],

            ['Single White Female',1992,'16','Germany'],

            ['Single White Female',1992,'18','Spain'],

            ['Single White Female',1992,'15','Sweden'],

            ['Single White Female',1992,'18','UK'],

            ['Single White Female',1992,'R','USA'],

            ['Trust',1990,'K-14','Finland'],

            ['Trust',1990,'15','Sweden'],

            ['Trust',1990,'R','USA'],

            ['Ju Dou',1990,'18','Chile'],

            ['Ju Dou',1990,'K-12','Finland'],

            ['Ju Dou',1990,'15','Sweden'],

            ['Ju Dou',1990,'PG-13','USA'],

            ['Dahong Denglong Gaogao Gua',1991,'13','Argentina'],

            ['Dahong Denglong Gaogao Gua',1991,'14','Chile'],

            ['Dahong Denglong Gaogao Gua',1991,'12','Germany'],

            ['Dahong Denglong Gaogao Gua',1991,'13','Spain'],

            ['Dahong Denglong Gaogao Gua',1991,'11','Sweden'],

            ['Dahong Denglong Gaogao Gua',1991,'PG','USA'],

            ['Cyrano de Bergerac',1990,'TE','Chile'],

            ['Cyrano de Bergerac',1990,'U','France'],

            ['Cyrano de Bergerac',1990,'11','Sweden'],

            ['Cyrano de Bergerac',1990,'PG','USA'],

            ['Manhattan Murder Mystery',1993,'13','Argentina'],

            ['Manhattan Murder Mystery',1993,'T','Spain'],

            ['Manhattan Murder Mystery',1993,'11','Sweden'],

            ['Manhattan Murder Mystery',1993,'PG','USA'],

            ['El Mariachi',1992,'M','Australia'],

            ['El Mariachi',1992,'K-16','Finland'],

            ['El Mariachi',1992,'18','Germany'],

            ['El Mariachi',1992,'18','Spain'],

            ['El Mariachi',1992,'15','UK'],

            ['El Mariachi',1992,'R','USA'],

            ['Once Were Warriors',1994,'MA','Australia'],

            ['Once Were Warriors',1994,'18','Chile'],

            ['Once Were Warriors',1994,'K-16','Finland'],

            ['Once Were Warriors',1994,'16','Germany'],

            ['Once Were Warriors',1994,'16','Portugal'],

            ['Once Were Warriors',1994,'18','Spain'],

            ['Once Were Warriors',1994,'15','Sweden'],

            ['Once Were Warriors',1994,'18','UK'],

            ['Once Were Warriors',1994,'R','USA'],

            ['Priest',1994,'MA','Australia'],

            ['Priest',1994,'K-16','Finland'],

            ['Priest',1994,'12[w]','Germany'],

            ['Priest',1994,'16','Portugal'],

            ['Priest',1994,'18','Spain'],

            ['Priest',1994,'15','Sweden'],

            ['Priest',1994,'15','UK'],

            ['Priest',1994,'R','USA'],

            ['Pump Up the Volum',1990,'M','Australia'],

            ['Pump Up the Volum',1990,'12','Germany'],

            ['Pump Up the Volum',1990,'15','UK'],

            ['Pump Up the Volum',1990,'R','USA'],

            ['Benny and Joon',1993,'U','France'],

            ['Benny and Joon',1993,'12','Germany'],

            ['Benny and Joon',1993,'T','Spain'],

            ['Benny and Joon',1993,'11','Sweden'],

            ['Benny and Joon',1993,'12','UK'],

            ['Benny and Joon',1993,'PG','USA'],

            ['Six Degrees of Separation',1993,'13','Argentina'],

            ['Six Degrees of Separation',1993,'13','Spain'],

            ['Six Degrees of Separation',1993,'15','UK'],

            ['Six Degrees of Separation',1993,'R','USA'],

            ['Bawang Bie Ji',1993,'18','Chile'],

            ['Bawang Bie Ji',1993,'K-14','Finland'],

            ['Bawang Bie Ji',1993,'12','Germany'],

            ['Bawang Bie Ji',1993,'18','Spain'],

            ['Bawang Bie Ji',1993,'15','Sweden'],

            ['Bawang Bie Ji',1993,'15','UK'],

            ['Bawang Bie Ji',1993,'R','USA'],

            ['In the Line of Fire',1993,'13','Argentina'],

            ['In the Line of Fire',1993,'M','Australia'],

            ['In the Line of Fire',1993,'14','Chile'],

            ['In the Line of Fire',1993,'K-16','Finland'],

            ['In the Line of Fire',1993,'16','Germany'],

            ['In the Line of Fire',1993,'18','Spain'],

            ['In the Line of Fire',1993,'15','Sweden'],

            ['In the Line of Fire',1993,'15','UK'],

            ['In the Line of Fire',1993,'R','USA'],

            ['Heavenly Creatures',1994,'M','Australia'],

            ['Heavenly Creatures',1994,'18','Chile'],

            ['Heavenly Creatures',1994,'K-16','Finland'],

            ['Heavenly Creatures',1994,'16','Germany'],

            ['Heavenly Creatures',1994,'16','Portugal'],

            ['Heavenly Creatures',1994,'18','Spain'],

            ['Heavenly Creatures',1994,'15','Sweden'],

            ['Heavenly Creatures',1994,'18','UK'],

            ['Heavenly Creatures',1994,'R','USA'],

            ['Hoop Dreams',1994,'M','Australia'],

            ['Hoop Dreams',1994,'15','UK'],

            ['Hoop Dreams',1994,'PG-13','USA'],

            ['Seven',1995,'R','Australia'],

            ['Seven',1995,'18','Chile'],

            ['Seven',1995,'K-16','Finland'],

            ['Seven',1995,'16','Germany'],

            ['Seven',1995,'IIB','HongKong'],

            ['Seven',1995,'16','Portugal'],

            ['Seven',1995,'18','Spain'],

            ['Seven',1995,'15','Sweden'],

            ['Seven',1995,'18','UK'],

            ['Seven',1995,'R','USA'],

            ['Shallow Grave',1994,'MA','Australia'],

            ['Shallow Grave',1994,'K-16','Finland'],

            ['Shallow Grave',1994,'16','Germany'],

            ['Shallow Grave',1994,'M','Portugal'],

            ['Shallow Grave',1994,'18','Spain'],

            ['Shallow Grave',1994,'15','Sweden'],

            ['Shallow Grave',1994,'18','UK'],

            ['Shallow Grave',1994,'R','USA'],

            ['French Kiss',1995,'PG','Australia'],

            ['French Kiss',1995,'TE','Chile'],

            ['French Kiss',1995,'U','France'],

            ['French Kiss',1995,'6[bw]','Germany'],

            ['French Kiss',1995,'12','Portugal'],

            ['French Kiss',1995,'T','Spain'],

            ['French Kiss',1995,'12','UK'],

            ['French Kiss',1995,'PG-13','USA'],

            ['Braindead',1992,'18','Argentina'],

            ['Braindead',1992,'R','Australia'],

            ['Braindead',1992,'18','Chile'],

            ['Braindead',1992,'18','Germany'],

            ['Braindead',1992,'16','Portugal'],

            ['Braindead',1992,'18','Spain'],

            ['Braindead',1992,'15','Sweden'],

            ['Braindead',1992,'18','UK'],

            ['Clerks',1994,'R','Australia'],

            ['Clerks',1994,'K-12','Finland'],

            ['Clerks',1994,'12','Germany'],

            ['Clerks',1994,'18','Spain'],

            ['Clerks',1994,'Btl','Sweden'],

            ['Clerks',1994,'18','UK'],

            ['Clerks',1994,'R','USA'],

            ['Apollo 13',1995,'13','Argentina'],

            ['Apollo 13',1995,'PG','Australia'],

            ['Apollo 13',1995,'KT','Belgium'],

            ['Apollo 13',1995,'14','Chile'],

            ['Apollo 13',1995,'U','France'],

            ['Apollo 13',1995,'6[bw]','Germany'],

            ['Apollo 13',1995,'12','Portugal'],

            ['Apollo 13',1995,'T','Spain'],

            ['Apollo 13',1995,'PG','USA'],

            ['Reservoir Dogs',1992,'R','Australia'],

            ['Reservoir Dogs',1992,'18','Germany'],

            ['Reservoir Dogs',1992,'R18','New Zealand'],

            ['Reservoir Dogs',1992,'16','Portugal'],

            ['Reservoir Dogs',1992,'18','Spain'],

            ['Reservoir Dogs',1992,'15','Sweden'],

            ['Reservoir Dogs',1992,'18','UK'],

            ['Reservoir Dogs',1992,'R','USA'],

            ['Pulp Fiction',1994,'18','Argentina'],

            ['Pulp Fiction',1994,'R','Australia'],

            ['Pulp Fiction',1994,'18','Chile'],

            ['Pulp Fiction',1994,'16','Germany'],

            ['Pulp Fiction',1994,'16','Portugal'],

            ['Pulp Fiction',1994,'18','Spain'],

            ['Pulp Fiction',1994,'15','Sweden'],

            ['Pulp Fiction',1994,'18','UK'],

            ['Pulp Fiction',1994,'R','USA'],

            ['Yinshi Nan Nu',1994,'13','Argentina'],

            ['Yinshi Nan Nu',1994,'14','Chile'],

            ['Yinshi Nan Nu',1994,'S','Finland'],

            ['Yinshi Nan Nu',1994,'6','Germany'],

            ['Yinshi Nan Nu',1994,'12','Portugal'],

            ['Yinshi Nan Nu',1994,'T','Spain'],

            ['Short Cuts',1993,'MA','Australia'],

            ['Short Cuts',1993,'K-14','Finland'],

            ['Short Cuts',1993,'U','France'],

            ['Short Cuts',1993,'16','Germany'],

            ['Short Cuts',1993,'18','Spain'],

            ['Short Cuts',1993,'15','Sweden'],

            ['Short Cuts',1993,'18','UK'],

            ['Short Cuts',1993,'R','USA'],

            ['Legends of the Fall',1994,'13','Argentina'],

            ['Legends of the Fall',1994,'M','Australia'],

            ['Legends of the Fall',1994,'14','Chile'],

            ['Legends of the Fall',1994,'12[w]','Germany'],

            ['Legends of the Fall',1994,'12','Netherlands'],

            ['Legends of the Fall',1994,'13','Spain'],

            ['Legends of the Fall',1994,'15','Sweden'],

            ['Legends of the Fall',1994,'15','UK'],

            ['Legends of the Fall',1994,'R','USA'],

            ['Natural Born Killers',1994,'18','Argentina'],

            ['Natural Born Killers',1994,'R','Australia'],

            ['Natural Born Killers',1994,'18','Chile'],

            ['Natural Born Killers',1994,'K-16','Finland'],

            ['Natural Born Killers',1994,'18','Germany'],

            ['Natural Born Killers',1994,'12','Portugal'],

            ['Natural Born Killers',1994,'18','Spain'],

            ['Natural Born Killers',1994,'15','Sweden'],

            ['Natural Born Killers',1994,'18','UK'],

            ['Natural Born Killers',1994,'R','USA'],

            ['In the Mouth of Madness',1995,'M','Australia'],

            ['In the Mouth of Madness',1995,'16','Germany'],

            ['In the Mouth of Madness',1995,'16','Portugal'],

            ['In the Mouth of Madness',1995,'18','Spain'],

            ['In the Mouth of Madness',1995,'18','UK'],

            ['In the Mouth of Madness',1995,'R','USA'],

            ['Forrest Gump',1994,'13','Argentina'],

            ['Forrest Gump',1994,'PG','Australia'],

            ['Forrest Gump',1994,'14','Chile'],

            ['Forrest Gump',1994,'K-12','Finland'],

            ['Forrest Gump',1994,'12','Germany'],

            ['Forrest Gump',1994,'12','Netherlands'],

            ['Forrest Gump',1994,'T','Spain'],

            ['Forrest Gump',1994,'11','Sweden'],

            ['Forrest Gump',1994,'12','UK'],

            ['Forrest Gump',1994,'PG-13','USA'],

            ['Malcolm X',1992,'13','Argentina'],

            ['Malcolm X',1992,'M','Australia'],

            ['Malcolm X',1992,'14','Chile'],

            ['Malcolm X',1992,'K-14','Finland'],

            ['Malcolm X',1992,'12','Germany'],

            ['Malcolm X',1992,'T','Spain'],

            ['Malcolm X',1992,'15','Sweden'],

            ['Malcolm X',1992,'15','UK'],

            ['Malcolm X',1992,'PG-13','USA'],

            ['Dead Again',1991,'M','Australia'],

            ['Dead Again',1991,'K-16','Finland'],

            ['Dead Again',1991,'16','Germany'],

            ['Dead Again',1991,'13','Spain'],

            ['Dead Again',1991,'15','Sweden'],

            ['Dead Again',1991,'15','UK'],

            ['Dead Again',1991,'R','USA'],

            ['Jurassic Park',1993,'13','Argentina'],

            ['Jurassic Park',1993,'PG','Australia'],

            ['Jurassic Park',1993,'TE','Chile'],

            ['Jurassic Park',1993,'K-16','Finland'],

            ['Jurassic Park',1993,'U','France'],

            ['Jurassic Park',1993,'12','Germany'],

            ['Jurassic Park',1993,'13','Spain'],

            ['Jurassic Park',1993,'11','Sweden'],

            ['Jurassic Park',1993,'PG-13','USA'],

            ['Clueless',1995,'13','Argentina'],

            ['Clueless',1995,'M','Australia'],

            ['Clueless',1995,'KT','Belgium'],

            ['Clueless',1995,'14','Chile'],

            ['Clueless',1995,'S','Finland'],

            ['Clueless',1995,'U','France'],

            ['Clueless',1995,'12','Portugal'],

            ['Clueless',1995,'T','Spain'],

            ['Clueless',1995,'11','Sweden'],

            ['Clueless',1995,'12','UK'],

            ['Clueless',1995,'PG-13','USA'],

            ['Shadowlands',1993,'13','Argentina'],

            ['Shadowlands',1993,'14','Chile'],

            ['Shadowlands',1993,'S','Finland'],

            ['Shadowlands',1993,'PG','USA'],

            ['Amateur',1994,'K-16','Finland'],

            ['Amateur',1994,'18','Spain'],

            ['Amateur',1994,'15','Sweden'],

            ['Amateur',1994,'15','UK'],

            ['Amateur',1994,'R','USA'],

            ['GoodFellas',1990,'18','Argentina'],

            ['GoodFellas',1990,'R','Australia'],

            ['GoodFellas',1990,'18','Chile'],

            ['GoodFellas',1990,'K-16','Finland'],

            ['GoodFellas',1990,'16','Germany'],

            ['GoodFellas',1990,'16','Portugal'],

            ['GoodFellas',1990,'15','Sweden'],

            ['GoodFellas',1990,'18','UK'],

            ['GoodFellas',1990,'R','USA'],

            ['Little Women',1994,'G','Australia'],

            ['Little Women',1994,'TE','Chile'],

            ['Little Women',1994,'S','Finland'],

            ['Little Women',1994,'T','Spain'],

            ['Little Women',1994,'Btl','Sweden'],

            ['Little Women',1994,'PG','USA'],

            ['While You Were Sleeping',1995,'PG','Australia'],

            ['While You Were Sleeping',1995,'TE','Chile'],

            ['While You Were Sleeping',1995,'S','Finland'],

            ['While You Were Sleeping',1995,'U','France'],

            ['While You Were Sleeping',1995,'6[bw]','Germany'],

            ['While You Were Sleeping',1995,'12','Portugal'],

            ['While You Were Sleeping',1995,'T','Spain'],

            ['While You Were Sleeping',1995,'PG','USA']]
