test2 = [["Titanic",1997,"USA",195,"romance"],
            ["Shakespeare in Love",1998,"UK",122,"romance"], 
            ["The Cider House Rules",1999,"USA",125,"drama"], 
            ["Gandhi",1982,"India",188,"drama"], 
            ["American Beauty",1999,"USA",121,"drama"],
            ["Affliction",1997,"USA",113,"drama"], 
            ["Life is Beautiful",1997,"Italy",118,"comedy"], 
            ["Boys Dont Cry",1999,"USA",118,"drama"], 
            ["Saving Private Ryan",1998,"USA",170,"action"], 
            ["The Birds",1963,"USA",119,"horror"],
            ["The Matrix",1999,"USA",136,"action"],
            ["Toy Story",1995,"USA",81,"animation"],
            ["You have Got Mail",1998,"USA",119,"comedy"],
            ["Proof of Life",2000,"USA",135,"drama"],
            ["Hanging Up",2000,"USA",94,"comedy"],
            ["The Price of Milk",2000,"New Zealand",87,"romance"],
            ["The Footstep Man",1992,"New Zealand",89,"drama"]
            ["Topless Women Talk About Their Lives",1997,"New Zealand",87,"drama"],
            ["The Piano",1993,"New Zealand",121,"romance"],
            ["Mad Max",1979,"Australia",88,"action"],
            ["Strictly Ballroom",1992,"Australia",94,"comedy"],
            ["My Mother Frank",2000,"Australia",95,"comedy"],
            ["American Psycho",2000,"Canada",101,"horror"],
            ["Scream 2",1997,"USA",116,"horror"],
            ["Scream 3",2000,"USA",116,"horror"],
            ["Traffic",2000,"Germany",147,"crime"],
            ["Psycho",1960,"USA",109,"horror"],
            ["I Know What You Did Last Summer",1997,"USA",100,"horror"],            ["Cruel Intentions",1999,"USA",95,"romance"],
            ["Wild Things",1998,"USA",108,"crime"],
            ["Alien",1979,"UK",117,"horror"],
            ["Aliens",1986,"USA",154,"action"],
            ["Alien 3",1992,"USA",115,"action"],
            ["Alien: Resurrection",1997,"USA",109,"action"],
            ["Gladiator",2000,"UK",154,"drama"],
            ["The World Is Not Enough",1999,"UK",127,"action"],
            ["Heat",1995,"USA",171,"action"],
            ["American History X",1998,"USA",119,"drama"],
            ["Fight Club",1999,"Germany",139,"drama"],
            ["Out of Sight",1998,"USA",122,"comedy"],
            ["Entrapment",1999,"Germany",113,"action"],
            ["The Insider",1999,"USA",157,"drama"],
            ["The Blair Witch Project",1999,"USA",86,"drama"],
            ["Lethal Weapon 4",1998,"USA",127,"crime"],
            ["The Fifth Element",1997,"USA",126,"action"],
            ["The Sixth Sense",1999,"USA",106,"thriller"],
            ["Unbreakable",2000,"USA",106,"thriller"],
            ["Armageddon",1998,"USA",153,"action"],
            ["The Kid",2000,"USA",104,"comedy"],
            ["Twelve Monkeys",1995,"USA",129,"thriller"],
       ["Rear Window",1954,"USA",112,"thriller"],
            ["Bullets Over Broadway",1994,"USA",98,"comedy"],
            ["Tombstone",1993,"USA",130,"western"], 
            ["Alice",1990,"USA",106,"romance"], 
            ["Mermaids",1990,"USA",110,"comedy"], 
            ["Exotica",1994,"Canada",103,"drama"],
            ["Red Rock West",1992,"USA",94,"thriller"],
            ["Chaplin",1992,"USA",145,"drama"], 
            ["Fearless",1993,"USA",122,"drama"], 
            ["Threesome",1994,"USA",93,"comedy"], 
            ["Jungle Fever",1991,"USA",132,"romance"],
            ["Internal Affairs",1990,"USA",115,"thriller"],
            ["Single White Female",1992,"USA",103,"thriller"],
            ["Trust",1990,"USA",90,"comedy"],
            ["Ju Dou",1990,"China",95,"drama"],
            ["Dahong Denglong Gaogao Gua",1991,"China",125,"drama"],
            ["Cyrano de Bergerac",1990,"France",135,"action"],
            ["Manhattan Murder Mystery",1993,"USA",104,"comedy"],
            ["El Mariachi",1992,"Mexico",81,"thriller"],
            ["Once Were Warriors",1994,"New Zealand",99,"drama"],
            ["Priest",1994,"UK",103,"comedy"],
            ["Pump Up the Volum",1990,"USA",105,"drama"],
            ["Benny and Joon",1993,"USA",98,"comedy"],
            ["Six Degrees of Separation",1993,"USA",101,"drama"],
            ["Bawang Bie Ji",1993,"China",157,"drama"],
            ["In the Line of Fire",1993,"USA",110,"action"],
            ["Heavenly Creatures",1994,"New Zealand",109,"thriller"],
            ["Hoop Dreams",1994,"USA",175,"documentary"],
            ["Seven",1995,"USA",123,"thriller"],
            ["Shallow Grave",1994,"UK",93,"thriller"],
            ["French Kiss",1995,"USA",111,"comedy"],
            ["Braindead",1992,"New Zealand",104,"comedy"],
            ["Clerks",1994,"USA",92,"comedy"],
            ["Apollo 13",1995,"USA",140,"action"],
            ["Reservoir Dogs",1992,"USA",100,"thriller"],
            ["Pulp Fiction",1994,"USA",154,"crime"],
            ["Yinshi Nan Nu",1994,"Taiwan",123,"comedy"],
            ["Short Cuts",1993,"USA",187,"drama"],
            ["Legends of the Fall",1994,"USA",133,"romance"],
            ["Natural Born Killers",1994,"USA",118,"violence"],
            ["In the Mouth of Madness",1995,"USA",95,"horror"],
            ["Forrest Gump",1994,"USA",142,"comedy"],
            ["Malcolm X",1992,"USA",194,"drama"],
            ["Dead Again",1991,"USA",107,"thriller"],
            ["Jurassic Park",1993,"USA",127,"action"],
            ["Clueless",1995,"USA",97,"comedy"],
            ["Shadowlands",1993,"UK",131,"drama"],
["Amateur",1994,"USA",105,"thriller"],
["GoodFellas",1990,"USA",146,"violence"],
["Little Women",1994,"USA",115,"drama"],
["While You Were Sleeping",1995,"USA",103,"romance"]]